<[window:pos=fixed({fill})][#calculator]
<[title:drag=move(#calculator)]{Calculator}>
<[#calculator_display]{0}>
<[split:5][context:bind=path({http://127.0.0.1:3273/calc}):session=open({calculator})]
<[button:click=request({/7})]{7}>
<[button:click=request({/8})]{8}>
<[button:click=request({/9})]{9}>
<[button:click=request({/del})]{DEL}>
<[button:click=request({/ac})]{AC}>

<[button:click=request({/4})]{4}>
<[button:click=request({/5})]{5}>
<[button:click=request({/6})]{6}>
<[button:click=request({/mul})]{ร}>
<[button:click=request({/div})]{รท}>

<[button:click=request({/1})]{1}>
<[button:click=request({/2})]{2}>
<[button:click=request({/3})]{3}>
<[button:click=request({/+})]{+}>
<[button:click=request({/-})]{-}>

<[button:click=request({/0})]{0}>
<[button:click=request({/.})]{.}>
<[button:click=request({/exp})]{EXP}>
<[button:click=request({/ans})]{ANS}>
<[button:click=request({/eq})]{=}>
>
>